<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link
			rel="stylesheet"
			href="styles.css"
		/>

		<title>Frontend Mentor | Profile card component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<card>
			<div class="top">
				<img
					src="images/bg-pattern-card.svg"
					alt=""
					class="card-bg-pattern"
				/>
			</div>

			<div class="bottom">
				<img
					src="images/image-victor.jpg"
					alt=""
					class="avatar"
				/>
				<div class="details">
					<div class="name">Victor Crest</div>
					<div class="age">26</div>
				</div>
				<div class="town">London</div>

				<div class="stats">
					<div>
						<div class="numbers">80K</div>
						<p class="label">Followers</p>
					</div>
					<div>
						<div class="numbers">803K</div>
						<p class="label">Likes</p>
					</div>
					<div>
						<div class="numbers">1.4K</div>
						<p class="label">Photos</p>
					</div>
				</div>
			</div>
		</card>

		<footer class="attribution">
			Challenge by
			<a
				href="https://www.frontendmentor.io?ref=challenge"
				target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="https://github.com/AshongAbdallah06">ASHONG ABDALLAH</a>.
		</footer>
	</body>
</html>
